{
  "ConnectionStrings": {
    "S3Database": "Host=localhost;Database=w2b_s3_dev;Username=postgres;Password=fUck_U_n1ggErs_@ss"
  },
  "Storage":  "Uploads",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}