{
  "ConnectionStrings": {
    "S3Database": "Host=prod-db-server;Database=w2b_s3_prod;Username=prod_user;Password=prod_strong_password;Pooling=true;Maximum Pool Size=100"
  },
  "StorageSettings": {
    "BasePath": "/mnt/storage",
    "ImageCache": "/mnt/cache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}